body{
    margin: 0;
    padding: 0;
    background: url(background.png) no-repeat center center fixed;
    background-size: cover;    
}

#wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
        ". . ."
        ". a .";
}

#card{
    display: grid;
    grid-area: a;
    width: 600px;
    height: 300px;
    background-color: #a363a5;
    border-radius: 20px;
    text-align: center;

    display: flex;
    justify-content: center;
    flex-direction: column;

    box-shadow: 8px 8px 5px  rgba(0, 0, 0, 0.15);
    font-family: 'Scope One', serif;
    color: #f1c40f;
}

#card h3{
    font-size: 24px;
    padding: 0 20px;
}
#author{
    text-align: right;
    padding-right: 20%;
    font-size: 20px;
}

#button{
    position: fixed;
    margin: 115px 0 0 250px;
    height: 40px;
    width: 100px;
    color: #a363a5;
    background-color: #f1c40f;
    font-family: 'Scope One', serif;
    font-weight: bold;
    font-size: 16px;
    border: 0;
    border-radius: 5px;
}

button:focus {outline:0;}